# mobdev-dog

./: README.md  pom.xml
src/main/java/cl/mobdev/app/: DogConfigurationApp.java
src/main/java/cl/mobdev/bussines/: ServiceInformationDogComp.java
src/main/java/cl/mobdev/client/: DogClientService.java  DogClientServiceImpl.java
src/main/java/cl/mobdev/client/vo/: ResponseDogCeoVO.java
src/main/java/cl/mobdev/dto/: DogDTO.java
src/main/java/cl/mobdev/rest/: DogRestController.java
src/main/resources/: application.properties
